--------------------------------------------
1
16,10
################
#              #
#              #
#  D b b   ##  #
# D  D  bb D b #
#    DBDD      #
#          B   #
#  w           #
#        D  D  #
################
--------------------------------------------
2
5,3
#####
#WBD#
#####
--------------------------------------------
3
6,6
######
#D#  #
#WBB #
#DDB #
##   #
 #####
--------------------------------------------
4
34,34
     ##### ##################
    #     #                  #
   #  #  #  ################  #
  #  #  #  #                #  #
 #  #  #  #  ##############  #  #
#  #  #  #  #              #  #  #
# #  #  #  #  ############  #  # #
# # #  #  #  #            #  #   #
# # # #  #  #  ##########  #  #  #
# # # # #  #  #          #  #  # #
# # # # # #  #  ########  #  #  #
# # # # # # #  #        #  #  #  #
# # # # # # # #  ######  #  #  # #
# # # # # # # # #      #  #  # # #
# # # # # # # # # ####  #  # # # #
# # # # # # # #       #  # # # # #
# # # # # # #   ## ##  # # # # # #
# # # # # #  ## ##   # # # # # # #
# # # # #  #    WDB# # # # # # # #
# # # #  #  #### # # # # # # # # #
# # #  #  #      # # # # # # # # #
# #  #  #  ######  # # # # # # # #
#  #  #  #        #  # # # # # # #
 #  #  #  ########  #  # # # # # #
# #  #  #          #  #  # # # # #
#  #  #  ##########  #  #  # # # #
#   #  #            #  #  #  # # #
# #  #  ############  #  #  #  # #
#  #  #              #  #  #  #  #
 #  #  ##############  #  #  #  #
  #  #                #  #  #  #
   #  ################  #  #  #
    #                  #     #
     ################## #####
--------------------------------------------
5
25,17
 #####
 #   #
## # #####
#    ##  #######
# #     B      ####
#   #### B  BB #  #
#####  # BBB B #B #
       # B  B B B ######
     ###B   #B B  B    #
     # B BB      ### W ##
     #  B BBBB####DDD   #
     #  B     B #D D#DDD#
     ### BBBB   DDDDDD  #
       #      ##DD#DDDDD#
       ###### ##DDDDD####
            #   DDDDD#   
            ##########
--------------------------------------------